[general]
cfg_schema = 1
UseWorkarea = True


# Ctrl+Superkey
ModMask = Control Mod4
# Ctrl+Alt
#ModMask = Control Mod1
# ModMask = Mod4


[keys]
C = move-to-center
H = horizontal-maximize
V = vertical-maximize
0 = maximize
n = bottom-left
j = bottom
m = bottom-right
h = left
9 = middle
l = right
i = top-left
k = top
o = top-right
KP_0 = maximize
KP_1 = bottom-left
KP_2 = bottom
KP_3 = bottom-right
KP_4 = left
KP_5 = middle
KP_6 = right
KP_7 = top-left
KP_8 = top
KP_9 = top-right
KP_Enter = monitor-switch

